<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Europa</title>
        
        <link
        rel="stylesheet"
        href="../css/style.css"
        >
        
    </head>
    <body class="body-europa">

        <a class="backComentario" href="../index.html"><-- volver</a>
        <a class="small-screen" href="../index.html"><-- volver</a>

        <h2 class="h2Continentes">EUROPA.</h2>

        <section class="europa">

            <div class="[grid-area: firstEuropa]">
                <img src="../img/linceEuropa.jpg" alt="">
                <img src="../img/pigargoEuropa.jpg" alt="">
                <img src="../img/loboEuropa.jpg" alt="">
            </div>

            <div class="[grid-area: secondEuropa]">
                <img src="../img/florEuropa.jpg" alt="FLOR DE LAS NIEVES">
            </div>

            <div class="[grid-area: thirdEuropa]">
                <p>Leontopodium alpinum, conocida como flor de las nieves o con la palabra alemana Edelweiß (grafía alternativa, Edelweiss), es una planta de la familia de las Asteraceae. Se trata de una flor que crece en pequeños grupos en las praderas alpinas y roquedos de altura de las cordilleras europeas, de no más de 10 cm de altura, con brácteas gruesas, carnosas y cubiertas de una fina pelusa, con un color blanco y tonalidades verdosa o amarillenta.

                </p>
            </div>

            <div class="[grid-area: fourthEuropa]">
                <h3>Características de la flora y fauna de Europa.</h3>
                <p>
                    El continente europeo presenta una gran diversidad de animales, plantas y hábitats. A pesar de ser una pequeña superficie, este territorio goza de un mosaico muy variado de flora, fauna y hábitats silvestres y paisajes culturales. La diversidad y abundancia de fauna y flora se deben especialmente a las condiciones climáticas, predominando un clima templado, aunque también existen otras variedades de climas, como puede ser el clima polar en el norte. <br><br>
                    
                    Sin embargo, las actividades antrópicas han acabado con muchas especies y después el ser humano ha tenido que recuperar bosques como en el caso de los bosques de alcornoques del oeste del Mediterráneo. En general, por toda Europa existen parques nacionales y reservas naturales para poder conservar la flora y fauna del continente, ya que son muchas las especies que se encuentran en peligro.
                </p>
            </div>

        </section>
    </body>
</html>